/* Page Structure */

.project-title {
    max-width: 1400px;
    font-size: 60px;
    margin: auto;
}

#project-text {
    border-top: 1px solid whitesmoke;
    border-bottom: 1px solid whitesmoke;
}

.description {
    display: inline-block;
    width: 60vw;
    float: left;
    vertical-align: top;
}

.info {
    display: inline-block;
    width: 30vw;
    float: right;
}

#info {
    display: inline-block;
}

.collapsed {
    height: 40vh;
    opacity: .25;
    overflow: hidden;
}

.expand {
    margin: 30px 0;
    color: blue;
    cursor: pointer;
}

/* Grid Filters */

#filters {
    max-width: 1400px;
    margin: auto;
}

.label {
    width: 40vw;
    float: left;
}

.triggers {
    display: inline-block;
    width: 30vw;
    float: right;
    text-align: left;
}

.trigger.tablink {
    display: inline-block;
    padding-right: 15px;
}

.trigger.tablink.active {
    color: blue;
}



#project-grid {
    border-top: 1px solid whitesmoke;
    padding: 0 0 30px 0;
}



/* Image Gallery */

.gallery {
    display: block;
    min-height: 50vh
}

.gallery p {
    text-align: center;
}

.gallery-content {
    padding: 1.5em;
}




/* Project Grid */

.grid {
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}

.item {
    display: inline-block;
    background: #fff;
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/* Projects-Mobile */

@media only screen and (max-width: 640px) {
    .description {
        width: 100% !important;
        display: inline-block;
    }
    
    .info {
        width: 100% !important;
        display: inline-block;
    }
}


@media only screen and (min-width: 640px) {
    .grid {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 700px) {
    .grid {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 900px) {
    .grid {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 1200px) {
    .grid {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1280px) {
    .grid {
        width: 100%;
    }
}